; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ECS_Start"
run/main_scene="res://Scenes/Entities/Entity.tscn"
config/icon="res://icon.png"

[autoload]

AppManagerGo="*res://Scripts/MySystems/AppManager_GO.cs"
Init="*res://Scripts/Base/Init.cs"

[editor_plugins]

enabled=PoolStringArray( "res://addons/mono_debugger/plugin.cfg" )

[network]

limits/tcp/connect_timeout_seconds=1800

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
